# WayneDyerQuotesAPI

./: .env  .gitignore  Procfile  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/e/sb/: FirebaseConfig.java  FirebaseTokenValidationFilter.java  HomeController.java  Quote.java  QuoteCSVReader.java  QuoteController.java  SbApplication.java  SecurityConfig.java  SignUpRequest.java  User.java  UserController.java  UserRepository.java  UserService.java  WayneDyerApiApplication.java
src/main/resources/: index.html  quotes-api-e6c3c-firebase-adminsdk-ifg0s-50df753de8.json  quotes-api-e6c3c-firebase-adminsdk-ifg0s-52c2bc8944.json  quotes.csv
src/main/resources/static/: index.html  signup-styles.css  signup.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html  index.html
src/test/java/com/e/sb/: SbApplicationTests.java
